
.ourprojects-container {
    position: relative;
    padding: 4rem;
    color: #fff;
    height: fit-content;
    background: #000;
    overflow-x: hidden;
}

.projects-container {
    background-color: black;
    height: 100vh;
}

.projects-landing {
    padding-top: 8rem;
    height: 90vh;
    position: relative;
    z-index: 2;
}

.projects-landing > h1 {
    font-size: 6em;
    margin-top: 6rem;
}

.projects-landing > p {
    font-size: 30px;
}

.projects-landing::after {
    height: 90%;
    width: 85%;
    color: rgba(128,128,128, 0.1);
    content: 'Explore';
    font-size: 15rem;
    top: 7rem;
    position: absolute;
    z-index: 0;
}
/* our projects  */

.ourprojects {
    position: relative;
    height: fit-content;
    width: 90vw;
    z-index: 1;
    overflow: hidden;
}

.ourprojects:after {
    position: absolute;
    top: 0;
    content: 'Our Proje- cts';
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    color: rgba(128,128,128, 0.2);
    font-size: 500px;
    z-index: -1;
    padding: 4rem;
    background: #000;
    height: fit-content;
}


.project-container {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-bottom: 4rem;
}

.project-info > span{
    font-size: 25px;
    margin-right: 4rem;
}

.project-info > h1{
    font-size: 40px;
}

.project-info > p{
    font-size: 20px;
}

.project-image-container> img {
    height: 80%;
    width: 100%;
    object-fit: contain;
}

.view-project {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.view-project > a{
    color: rgba(250, 130, 2, 1);
    text-decoration: none;
}

.view-project > div {
    background: rgba(250, 130, 2, 1);
    height: 1px;
    width: 200px;
}


/* media queries */
@media screen and (max-width: 500px) {
    .projects-landing::after {
        font-size: 8rem;
    }
    .ourprojects-container{
        padding: 2rem;
    }
    .ourprojects:after {
        font-size: 350px;
    }
    .project-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .project-image-container{
         grid-area: 2 / 1 / 3 / 2; 
    }
    .project-info > span:nth-child(2) {
        margin: 0;
    }
}
