/* Why Us */
.Why-us-container {
    position: relative;
    background-image: url('../../../assets/WhyUsBgImage.png');
    color: #fff;
    height: fit-content;
    margin-bottom: 2em;
}

.Why-us-container::after {
    position: absolute;
    content: '';
    top: 0;
    background-color: rgba(0,0,0, 1);
    height: 100%;
    width: 100%;
    z-index: -1;
}

.Why-us-sub-container {
    padding: 1.5rem 3rem 3rem;
    display: grid;
    background: transparent;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.Why-us-container > span {
    font-size: 45px;
    font-weight: 600;
    margin-top: 2rem;
}

.Item-card > h2 {
    font-size: 35px;
    font-weight: 400;
    color: rgba(250, 130, 2, 1);
}

.Item-card > p {
    font-size: 15px;
    font-weight: 300;
}

.Item-card > a {
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: #fff;
    border-bottom: rgba(250, 130, 2, 1) solid 2px;
    transition: var(--transition);
}

.Item-card > a:hover {
    color: rgba(250, 130, 2, 1);
}

/* media queries */

@media screen and (max-width: 800px) {
    
    .Why-us-sub-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    
    .Why-us-sub-container {
        grid-template-columns: repeat(1, 1fr);
    }
}