/* We-build */
.Webuild-container {
    height: fit-content;
    width: 100%;
    color: #000;
    padding-bottom: 3rem;
}


/* first section of 'we-build' containing a slanted div */
.Webuild-section1 {
    height: fit-content;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: 50% 50%;
}

.Webuild-image-container {
    height: 100%;
}

.Webuild-image-container > img {
    height: 100%;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
}

.Webuild-text-container {
    height: 100%;
    padding-top: 15rem;
}

.Webuild-text-styler {
    font-size: 70px;
    font-weight: 400;
    object-fit: contain;
    max-width: 85%;
    font-weight: 400;
}
.Webuild-text-styler > span{
    font-size: 70px;
}

.Webuild-text-styler > h3{
    font-size: 20px;
    width: 90%;
}

.orange {
    color: rgba(250, 130, 2, 1);
}

.Webuild-image-slider {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 70%;
}

/*the second section of 'we-build' containing an image slider */
.Webuild-section2 {
    height: 100vh;
    padding: 3rem;
    margin-bottom: 3rem;
}

.Webuild-section2 >h3{
    font-size: 40px;
    font-weight: 400;
}

.Webuild-image-slider > img{
    max-height: 80%;
    max-width: 30%;
    object-fit: contain;
}


/* media queries */
@media screen and (max-width: 800px) {
    .Webuild-section1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .Webuild-image-container > img {
        clip-path: none;
    }
    .Webuild-text-container {
        padding-top: 5rem;
    }
    .Webuild-text-styler {
        margin: auto;
    }
    .Webuild-section2 {
        height: 70vh;
        padding: 0;
    }
    
    .Webuild-container h3, .Webuild-container p {
        text-align: center;
        max-width: 100%;
    }
}